<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Page</title>
    <style>
        ul {
  padding: 2; /* Remove default padding */
}


body {
            display: flex;
            justify-content: center;
            align-items: center; 
            height: 100vh;
            margin: 0;
        }
        
        .container {
            padding: 400px;
        }

        textarea, button {
            width: 600px; 
            height: 200px; 
            padding: 10px; 
            box-sizing: border-box; 
            display: block; 
            margin: 0 auto; 
        }

        button {
            margin-top: 10px; 
            height: 50px; 
            background-color: lightblue;
            color: gray;
            border: none; 
            cursor: pointer; 
        }

    </style>
</head>
<body>

    <div class="container">